# helloworld

./: pom.xml
src/main/java/: HelloWorldRessource.java  MessageResource.java  StartRestServer.java
src/main/java/de/baumgaertner/dto/: BaseCustomerData.java
src/main/java/de/baumgaertner/models/: Address.java  Customer.java
