<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
<!--     <dependency> -->
<!--         <groupId>org.restlet.jee</groupId> -->
<!--         <artifactId>org.restlet</artifactId> -->
<!--         <version>${restlet-version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.restlet.jee</groupId> -->
<!--         <artifactId>org.restlet.ext.jackson</artifactId> -->
<!--         <version>${restlet-version}</version> -->
<!--     </dependency> -->
    <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>2.4.0</version>
</dependency>
<dependency>
	<groupId>javax.persistence</groupId>
	<artifactId>persistence-api</artifactId>
	<version>1.0.2</version>
</dependency>

    
</dependencies>
 
  <repositories>
   <repository>
        <id>maven-restlet</id>
        <name>Restlet repository</name>
        <url>http://maven.restlet.com</url>
    </repository>
  
  </repositories>
</project>